; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = Adafruit SSD1306, 
           Adafruit GFX Library, 
           RTClib,
           SD, 
           SPI, 
           Adafruit NeoMatrix ZeroDMA library, 
           Wire,
           JC_Button
lib_ignore = TinyWireM